# nimashaPortfolio

client/: package.json  (+1 more)
server/Portfolio/Portfolio/: Portfolio.csproj  Portfolio.http  Program.cs  appsettings.json
server/Portfolio/Portfolio/Controllers/: BlogController.cs  EmailController.cs  ProfileController.cs  ProjectController.cs
server/Portfolio/Portfolio/Data/: DatabaseContext.cs
server/Portfolio/Portfolio/Dtos/: BlogDto.cs  LoginDto.cs  ProjectDtos.cs  RegisterDto.cs
server/Portfolio/Portfolio/Migrations/: 20240708053039_CreateEmailModelAndAttachmentRelation.Designer.cs  20240708053039_CreateEmailModelAndAttachmentRelation.cs  20240709091040_ContactForm.Designer.cs  20240709091040_ContactForm.cs  20240715154246_ProfileModel.Designer.cs  20240715154246_ProfileModel.cs  20240715162210_ProjectModel.Designer.cs  20240715162210_ProjectModel.cs  20240715162842_AddprofileAndProjectsModel.Designer.cs  20240715162842_AddprofileAndProjectsModel.cs  20240717055917_AddColumnTechnoloies.Designer.cs  20240717055917_AddColumnTechnoloies.cs  20240717075217_ChangeDataType.Designer.cs  20240717075217_ChangeDataType.cs  20240719154243_AddAddedDateAndModifiedDate.Designer.cs  20240719154243_AddAddedDateAndModifiedDate.cs  20240721164755_AddIsTaggedColumntoProject.Designer.cs  20240721164755_AddIsTaggedColumntoProject.cs  20240722144352_CreateBlogModel.Designer.cs  20240722144352_CreateBlogModel.cs  DatabaseContextModelSnapshot.cs
server/Portfolio/Portfolio/Models/: Blogs.cs  Email.cs  Profile.cs  Projects.cs
server/Portfolio/Portfolio/Properties/: launchSettings.json
(+24 files in other folders)
